// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    //ALU
    Mux16(a=registerA, b=inM, sel=instruction[12], out=AluYInput);
    ALU(x=registerD, y=AluYInput, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=alu, zr=aluOutEqZero, ng=aluOutLtZero);

    //rejestr D
    And(a=instruction[15], b=instruction[4], out=registerDLoadInput);
    DRegister(in=alu, load=registerDLoadInput, out=registerD);
    

    //rejestr A
    Mux16(a=instruction, b=alu, sel=instruction[15], out=RegisterAInput);
    Not(in=instruction[15], out=notInstruction);
    Or(a=notInstruction, b=instruction[5], out=registerALoadInput);
    ARegister(in=RegisterAInput, load=registerALoadInput, out=registerA);

    //rejestr PC
    //skoki
    JumpControll(j1=instruction[2],j2=instruction[1],j3=instruction[0],zr=aluOutEqZero,ng=aluOutLtZero, out=jumpControll);
    And(a=jumpControll, b=instruction[15], out=jumpControllInput);
    Not(in=jumpControll, out=notJumpControll);
    Inc16(in=pcOut, out=pcInc);
    Mux16(a=pcInc, b=registerA, sel=jumpControllInput, out=pcInput);    
    Not(in=reset, out=notReset);
    And1Way16(a=notReset, b=pcInput, out =pcInputReset);
    PC(in=pcInputReset, load=true, inc=notJumpControll, reset=reset, out=pcOut);

   //out outM 
    And1Way16(a=true, b=alu, out=outM);
   
    //out writeM
    And(a=instruction[15], b=instruction[3], out=writeM);
    
    //out addresM
    And1Way15(a=true, b=registerA, out=addressM);

    //out pc
    And1Way15(a=true, b=pcOut, out= pc);
    
    

    
}